{
  "name": "docxgenius",
  "version": "0.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "https://github.com/SOVLOOKUP/docxgenius"
  },
  "napi": {
    "name": "docxgenius",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.5",
    "@types/node": "^20.12.4",
    "mocha": "^10.4.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "mvn": "cargo run --bin gen_deps",
    "artifacts": "napi artifacts",
    "build": "cargo run --bin docxgenius && napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version",
    "test": "mocha"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "README.md"
  ]
}