{
  "name": "docxgenius-darwin-arm64",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/SOVLOOKUP/docxgenius"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "docxgenius.darwin-arm64.node",
  "files": [
    "docxgenius.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}