{
  "name": "docxgenius-win32-x64-msvc",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/SOVLOOKUP/docxgenius"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "docxgenius.win32-x64-msvc.node",
  "files": [
    "docxgenius.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}