{
  "name": "docxtemplate-darwin-x64",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/SOVLOOKUP/docxtemplate"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "docxtemplate.darwin-x64.node",
  "files": [
    "docxtemplate.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}